projects/EvolvingCreatures/code/Creature.fbs

namespace EvolvingCreature;

struct Vec3 {
	x:float;
	y:float;
	z:float;
}

enum ArticulationAxis:byte {
	eTWIST = 0,		//!< Rotational about eX
	eSWING1 = 1,	//!< Rotational about eY
	eSWING2 = 2,	//!< Rotational about eZ
}

enum ArticulationMotion:byte {
	eLOCKED = 0,	//!< Locked axis, i.e. degree of freedom (DOF)
	eLIMITED = 1,	//!< Limited DOF - set limits of joint DOF together with this flag, see PxArticulationJointReducedCoordinate::setLimitParams
	eFREE = 2		//!< Free DOF
}

table CreaturePart {
	scale:Vec3;
	relative_position:Vec3;
	joint_position:Vec3;
	max_joint_vel:float;
	joint_oscillation_speed:float;
	joint_axis:ArticulationAxis;
	joint_motion:ArticulationMotion;
	joint_low_limit:float;
	joint_high_limit:float;

	joint_drive_stiffness:float;
	joint_drive_damping:float;
	joint_drive_max_force:float;

	children:[CreaturePart];
}

table Creature {
	root_part:CreaturePart;
}

root_type Creature;
